<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        h1 {
            color: brown;
            text-shadow: 8px 1px 3px black;
            background-color: blue;
            border-radius: 20px;
            text-: 30px;


        }

        table, tr, th, td {
            border: 1px solid black;
            color: blueviolet;
            width: 500px;
        }
        th {
            text-align: center;
        }

       

        body {
            background-color: cadetblue;

        }
        .qtd {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo Wolrd</title>
</head>

<body>
    <h1>Full Stack</h1>
<h2>Curso de javascript Blend</h2>
    <table>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </table>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>

    <table>
        <tr>
            <th>Curso</th>
            <th>qtd. de Aula</th>
        </tr>
        <tr>
            <td>html</td>
            <td class="qtd">10</td>
        </tr>
        <tr>
            <td>javascript</td>
            <td class="qtd">100</td>
        </tr>
        <tr>
            <td>css</td>
            <td class="qtd">50</td>
        </tr>
    </table>


    <a href="http://google.com">  <img src="corinthians-wallpaper-putsg.jpg" alt=""></a>

    <ul>
        <a href="http://facebook.com"> <li>Facebook</li></a>
        <a href="http://instagram.com"><li>Instagram</li></a>
        <a href="http://github.com"><li>Github</li></a>
                 
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ITqO0xRq5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</html>